{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Port=3306;Database=trainee_management_db;Uid=YOUR_DATABASE_USERNAME;Pwd=YOUR_DATABASE_PASSWORD;",
    "Redis": "redis:6379",
    "HttpClientAPI": "http://traineedirectory-container:8080/api/"
  },
  "Jwt": {
    "Issuer": "https://localhost:YOUR_API_PORT",
    "Audience": "https://localhost:YOUR_FRONTEND_PORT",
    "SecretKey": "YOUR_SUPER_SECRET_JWT_KEY_THAT_IS_AT_LEAST_256_BITS_LONG",
    "ExpiryMinutes": 60
  },
  "FileStorageService": {
    "Path": "./",
    "MaxSize": "5000000",
    "AllowedExtensions": [
      ".txt",
      ".pdf"
    ]
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "YOUR_RABBITMQ_USERNAME",
    "Password": "YOUR_RABBITMQ_PASSWORD"
  }
}