{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "server={SERVER_NAME};port={PORT_NUMBER};database={DB_NAME};user={MYSQL_USERNAME};password={MYSQL_PASSWORD};"
   },
   "Jwt": {
   "Issuer": "{JWT_ISSUER}",
   "Audience": "{JWT_AUDIENCE}",
   "SecretKey": "{JWT_SECRET}",
   "ExpiryMinutes" : 60
 }
}
